=IF(A2<>"","员工级别："&A2&"；","")&IF(B2<>"","职等职级："&B2&"；","")&IF(C2<>"","专业类型："&C2&"；","")&IF(D2<>"","职位序列："&D2&"；","")&IF(E2<>"","职级名称："&E2&"；","")&IF(F2<>"","职级等级："&F2&"；","")&IF(G2<>"","专业通道："&G2&"；","")&IF(H2<>"","员工级别："&H2&"；","")&IF(I2<>"","专业职位："&I2&"；","")&IF(J2<>"","专业级别："&J2&"；","")&IF(K2<>"","管理职位："&K2&"；","")&IF(L2<>"","管理级别："&L2&"；","")


=IF(D2<>"",&D2&"-","")&IF(E2<>"",&E2&"-","")&IF(C2<>"","专业类型："&C2&"；","")&IF(D2<>"","职位序列："&D2&"；","")&IF(E2<>"","职级名称："&E2&"；","")&IF(F2<>"","职级等级："&F2&"；","")&IF(G2<>"","专业通道："&G2&"；","")&IF(H2<>"","员工级别："&H2&"；","")&IF(I2<>"","专业职位："&I2&"；","")&IF(J2<>"","专业级别："&J2&"；","")&IF(K2<>"","管理职位："&K2&"；","")&IF(L2<>"","管理级别："&L2&"；","")





=IF(A2<>"","学校："&A2&"；","")&IF(B2<>"","工作经历2公司："&B2&"；","")&IF(C2<>"","工作经历2职位："&C2&"；","")&IF(D2<>"","工作经历3公司："&D2&"；","")&IF(E2<>"","工作经历3职位："&E2&"；","")


=IF(D2<>"",D2&"-","")&IF(E2<>"",E2&"-","")&IF(F2<>"",F2&"-","")&IF(G2<>"",G2&"-","")&IF(H2<>"",H2&"-","")&IF(I2<>"",I2&"-","")
